server {
    listen 80;
    server_name for-all.dev;

    root /home/quinn/website/dist;
    index index.html;

    # Serve static files with caching
    location ~* \.(png|jpg|jpeg|gif|ico|svg|css|js|woff|woff2|ttf|eot|webp|html)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
    }

    # Main location block for serving static files
    location / {
        try_files $uri $uri/ /index.html;
    }

}
